# Ex2 - Getting and Knowing your Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import numpy as np
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

In [3]:
chipotle_df=pd.read_csv("chipotle.tsv",sep="\t")  
chipotle_df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. Assign it to a variable called chipo.

In [4]:
df = chipotle_df

### Step 4. See the first 10 entries

In [5]:
chipotle_df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

### Step 5. What is the number of observations in the dataset?

In [6]:
# Solution 1

In [7]:
# Solution 2

### Step 6. What is the number of columns in the dataset?

In [8]:
chipotle_df.shape

(4622, 5)

### Step 7. Print the name of all the columns.

In [9]:
chipotle_df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

### Step 8. How is the dataset indexed?

In [10]:
chipotle_df.shape

(4622, 5)

### Step 9. Which was the most-ordered item?

In [11]:
order = chipotle_df.groupby("item_name")
order["item_name"].count().sort_values(ascending = False).head()

item_name
Chicken Bowl           726
Chicken Burrito        553
Chips and Guacamole    479
Steak Burrito          368
Canned Soft Drink      301
Name: item_name, dtype: int64

### Step 10. For the most-ordered item, how many items were ordered?

In [40]:
order["item_name"].count().sort_values(ascending = False).head(1)

item_name
Chicken Bowl    726
Name: item_name, dtype: int64

### Step 11. What was the most ordered item in the choice_description column?

In [19]:
a = chipotle_df.groupby("choice_description")
a["choice_description"].count().sort_values(ascending = False).head()

choice_description
[Diet Coke]                                                                          134
[Coke]                                                                               123
[Sprite]                                                                              77
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Lettuce]]                42
[Fresh Tomato Salsa, [Rice, Black Beans, Cheese, Sour Cream, Guacamole, Lettuce]]     40
Name: choice_description, dtype: int64

### Step 12. How many items were orderd in total?

In [13]:
chipotle_df.quantity.sum()

4972

### Step 13. Turn the item price into a float

#### Step 13.a. Check the item price type

In [45]:
chipotle_df["item_price"]=chipotle_df["item_price"].astype(float)

ValueError: could not convert string to float: '$2.39 '

In [15]:
chipotle_df["item_name"].nunique()

50

#### Step 13.b. Create a lambda function and change the type of item price

#### Step 13.c. Check the item price type

In [24]:
chipotle_df['item_price'].dtypes

dtype('O')

### Step 14. Find the total revenue of item price in the dataset?

In [27]:
chipotle_df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [31]:
y=chipotle_df.groupby("item_price").sum()
y

C:\Users\Vansh Kanani\AppData\Local\Temp\ipykernel_20956\4021108569.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  y=chipotle_df.groupby("item_price").sum()

            order_id  quantity
item_price
$1.09          84666       106
$1.25         265250       264
$1.50         130856       117
$1.69          82040        99
$1.99           1793         1
...              ...       ...
$8.75         708246       730
$8.90          16985        40
$8.99         186817       246
$9.25         366496       398
$9.39          20992        17

[78 rows x 2 columns]

### Step 15. How many orders were made in the period?

### Step 16. What is the average revenue amount per order?

In [34]:
chipotle_df[["item_price"]].mean(axis=1)

C:\Users\Vansh Kanani\AppData\Local\Temp\ipykernel_20956\60907393.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  chipotle_df[["item_price"]].mean(axis=1)

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4617   NaN
4618   NaN
4619   NaN
4620   NaN
4621   NaN
Length: 4622, dtype: float64

In [35]:
# Solution 2

### Step 17. How many different items are sold?

In [38]:
v=chipotle_df.groupby("item_name").count()
v

,order_id,quantity,choice_description,item_price
item_name,,,,
6 Pack Soft Drink,54,54,54,54
Barbacoa Bowl,66,66,66,66
Barbacoa Burrito,91,91,91,91
Barbacoa Crispy Tacos,11,11,11,11
Barbacoa Salad Bowl,10,10,10,10
Barbacoa Soft Tacos,25,25,25,25
Bottled Water,162,162,0,162
Bowl,2,2,2,2
Burrito,6,6,6,6
Canned Soda,104,104,104,104
Canned Soft Drink,301,301,301,301
Carnitas Bowl,68,68,68,68
Carnitas Burrito,59,59,59,59
Carnitas Crispy Tacos,7,7,7,7
Carnitas Salad,1,1,1,1
Carnitas Salad Bowl,6,6,6,6
Carnitas Soft Tacos,40,40,40,40
Chicken Bowl,726,726,726,726
Chicken Burrito,553,553,553,553
Chicken Crispy Tacos,47,47,47,47
Chicken Salad,9,9,9,9
Chicken Salad Bowl,110,110,110,110
Chicken Soft Tacos,115,115,115,115
Chips,211,211,0,211
Chips and Fresh Tomato Salsa,110,110,0,110
Chips and Guacamole,479,479,0,479
Chips and Mild Fresh Tomato Salsa,1,1,0,1
Chips and Roasted Chili Corn Salsa,22,22,0,22
Chips and Roasted Chili-Corn Salsa,18,18,0,18
Chips and Tomatillo Green Chili Salsa,43,43,0,43
Chips and Tomatillo Red Chili Salsa,48,48,0,48
Chips and Tomatillo-Green Chili Salsa,31,31,0,31
Chips and Tomatillo-Red Chili Salsa,20,20,0,20
Crispy Tacos,2,2,2,2
Izze,20,20,20,20
Nantucket Nectar,27,27,27,27
Salad,2,2,2,2
Side of Chips,101,101,0,101
Steak Bowl,211,211,211,211
Steak Burrito,368,368,368,368
Steak Crispy Tacos,35,35,35,35
Steak Salad,4,4,4,4
Steak Salad Bowl,29,29,29,29
Steak Soft Tacos,55,55,55,55
Veggie Bowl,85,85,85,85
Veggie Burrito,95,95,95,95
Veggie Crispy Tacos,1,1,1,1
Veggie Salad,6,6,6,6
Veggie Salad Bowl,18,18,18,18
Veggie Soft Tacos,7,7,7,7